global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'otelcol-main'
    static_configs:
      - targets: ['otelcol-main:8887']
  
  - job_name: 'otelcol-observer'
    static_configs:
      - targets: ['otelcol-observer:8889']