apiVersion: v1
kind: Namespace
metadata:
  name: phoenix-system
  labels:
    app.kubernetes.io/name: phoenix
    app.kubernetes.io/part-of: phoenix-vnext
---
apiVersion: v1
kind: Namespace
metadata:
  name: phoenix-monitoring
  labels:
    app.kubernetes.io/name: phoenix
    app.kubernetes.io/part-of: phoenix-vnext