global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'otelcol-main' # Main telemetry and operational metrics from otelcol-main
    static_configs:
      - targets: ['otelcol-main:8888']
  - job_name: 'otelcol-main-consistency' # Consistency metrics from otelcol-main
    static_configs:
      - targets: ['otelcol-main:8889']
  - job_name: 'otelcol-main-feedback' # Feedback metrics from otelcol-main
    static_configs:
      - targets: ['otelcol-main:8890']
  - job_name: 'otelcol-observer' # Observer's operational metrics
    static_configs:
      - targets: ['otelcol-observer:8891']
  - job_name: 'synthetic-metrics-collector' # Metrics from the synthetic metrics OTel collector
    static_configs:
      - targets: ['synthetic-metrics-collector:9999'] # Matches synthetic-metrics.yaml exporter
  - job_name: 'prometheus' # Prometheus self-monitoring
    static_configs:
      - targets: ['localhost:9090']
